{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "playwright"],

    "target": "ES2020",
    "module": "NodeNext",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    /* ★ 追加ここから */
    "skipLibCheck": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true
    /* ★ 追加ここまで */
  },
  "include": [
    "./tests/**/*.ts",
    "./playwright.config.ts",
    "./scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
